﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDb", "TestDb\TestDb.csproj", "{C112480B-97D0-4173-B95E-37D92025B5C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C112480B-97D0-4173-B95E-37D92025B5C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C112480B-97D0-4173-B95E-37D92025B5C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C112480B-97D0-4173-B95E-37D92025B5C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C112480B-97D0-4173-B95E-37D92025B5C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7E7A857-D88C-4C51-A89C-C8DCB23B9EE2}
	EndGlobalSection
EndGlobal
